# Place as /etc/dnsmasq.d/lan.conf
# Custom DNSmasq config for LAN
interface=ens34                 # LAN interface only
listen-address=192.168.100.1    # Static IP set for LAN gateway
bind-interfaces
server=8.8.8.8                  # Upstream primary DNS server
server=1.1.1.1                  # Upstream secondary DNS server
domain-needed
bogus-priv
