[colors]
background = #222222
foreground = #ffffff

[bar/main]
width = 100%
height = 28
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "monospace:size=11;2"

modules-left = rofi
modules-center =
modules-right = cpu memory eth0 wlan0 tun0 clock

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;          MODULES              ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/rofi]
type = custom/script
exec = echo "🕹️"
click-left = ~/.config/i3blocks/rofi-launch.sh
interval = 0

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = ⣾⣄ %percentage%%

[module/memory]
type = internal/memory
interval = 5
format = <label>
label = 🧠 %used% / %total%

[module/eth0]
type = internal/network
interface = eth0
interval = 5
format-connected = 📶 eth0: <label>
label-connected = %local_ip%
format-disconnected =

[module/wlan0]
type = internal/network
interface = wlan0
interval = 5
format-connected = 📡 wlan0: <label>
label-connected = %local_ip%
format-disconnected =

[module/tun0]
type = internal/network
interface = tun0
interval = 5
format-connected = 🔒 tun0: <label>
label-connected = %local_ip%
format-disconnected =

[module/clock]
type = internal/date
interval = 5
date = %Y-%m-%d %H:%M
label = 🕒 %date%
